CONTRIBUTING,sum(TOTAL),count(TOTAL),CASUALTY_PER_INCIDENT
unspecified,99272.0,420267,0.23621174158332678
driver inattention/distraction,42648.0,165271,0.2580489015011708
failure to yield right-of-way,25716.0,58373,0.4405461429085365
traffic control disregarded,8650.0,14380,0.6015299026425591
following too closely,7068.0,25917,0.27271674962379905
other vehicular,5857.0,33019,0.17738271904055242
fatigued/drowsy,5650.0,25161,0.22455387305750965
physical disability,4745.0,7525,0.6305647840531562
backing unsafely,4189.0,41263,0.10151952112061653
alcohol involvement,3922.0,9215,0.42561041779707
turning improperly,3490.0,23629,0.14769986034110627
driver inexperience,3285.0,14470,0.2270214236351071
unsafe speed,3147.0,5837,0.5391468219976016
passenger distraction,2947.0,5158,0.5713454827452501
prescription medication,2543.0,12787,0.19887385626026433
pavement slippery,2343.0,8753,0.2676796526905061
pedestrian/bicyclist/other pedestrian error/confusion,2217.0,2992,0.740975935828877
passing or lane usage improper,2212.0,17812,0.12418594206153155
view obstructed/limited,1968.0,5843,0.336813280848879
lost consciousness,1884.0,15148,0.12437285450224451
outside car distraction,1521.0,6835,0.22253108997805413
unsafe lane changing,1382.0,10973,0.12594550259728424
aggressive driving/road rage,1363.0,3589,0.379771524101421
brakes defective,1274.0,2798,0.455325232308792
reaction to uninvolved vehicle,1159.0,4884,0.2373054873054873
glare,1051.0,2009,0.523145843703335
passing too closely,1041.0,18941,0.05496013938018056
illness,772.0,2295,0.3363834422657952
fell asleep,738.0,1885,0.3915119363395225
failure to keep right,497.0,1689,0.29425695677915925
oversized vehicle,437.0,6937,0.06299553120945654
other electronic device,417.0,1738,0.23993095512082854
pavement defective,335.0,1006,0.33300198807157055
drugs (illegal),328.0,534,0.6142322097378277
obstruction/debris,240.0,1618,0.14833127317676142
traffic control device improper/non-working,232.0,421,0.5510688836104513
steering failure,227.0,1020,0.22254901960784312
accelerator defective,218.0,491,0.4439918533604888
reaction to other uninvolved vehicle,187.0,1073,0.17427772600186392
tire failure/inadequate,158.0,679,0.23269513991163476
animals action,115.0,574,0.20034843205574912
cell phone (hand-held),98.0,201,0.48756218905472637
driverless/runaway vehicle,63.0,483,0.13043478260869565
lane marking improper/inadequate,53.0,445,0.11910112359550562
other lighting defects,33.0,85,0.38823529411764707
cell phone (hands-free),32.0,166,0.1927710843373494
headlights defective,28.0,66,0.42424242424242425
tinted windows,14.0,40,0.35
shoulders defective/improper,13.0,40,0.325
tow hitch defective,13.0,101,0.12871287128712872
windshield inadequate,12.0,45,0.26666666666666666
eating or drinking,11.0,34,0.3235294117647059
listening/using headphones,7.0,8,0.875
using on board navigation device,7.0,37,0.1891891891891892
texting,5.0,15,0.3333333333333333
vehicle vandalism,2.0,47,0.0425531914893617
